# Computational-Linguistics

./: .gitignore  README.md
Assignments/Assignment04/: build.gradle  settings.gradle
Assignments/Assignment04/src/main/java/team/nsu/cl/: Application.java  ArticleParser.java
Assignments/Assignment04/src/main/java/team/nsu/cl/dictionary/: Dictionary.java  Form.java  Lemma.java  OpencorporaDictionary.java  OpencorporaDictionaryParser.java
Assignments/Assignment04/src/main/java/team/nsu/cl/dictionary/frequency/: FrequencyDictionaryParser.java
Assignments/Assignment04/src/main/java/team/nsu/cl/model/: Model.java  ModelDeserializer.java  TextParser.java
Assignments/Assignment05/: build.gradle  queries.txt  settings.gradle
Assignments/Assignment05/gradle/wrapper/: gradle-wrapper.properties
Assignments/Assignment05/src/main/java/team/nsu/cl/: Application.java  ArticleParser.java  ConsoleApp.java  SearchEngine.java
Assignments/Assignment05/src/main/java/team/nsu/cl/dictionary/: Grammeme.java  Lemma.java  OpencorporaDictionary.java  OpencorporaDictionaryParser.java
Assignments/Assignment05/src/main/java/team/nsu/cl/dictionary/frequency/: FrequencyDictionaryData.java
Assignments/Assignment05/src/main/java/team/nsu/cl/index/: Corpus.java  Document.java  Occurrence.java  TextParser.java
Assignments/Assignment05/src/main/java/team/nsu/cl/thesaurus/: Thesaurus.java  ThesaurusParser.java
Resources/: test.xml  thesaurus.json
Task1/: debug.txt  res.txt
Task1/src/main/resources/: frequency_dict.txt  test.xml  wiki_00  wiki_01  wiki_02
Task2/: output.txt
Task3/: build.gradle
Task3/src/main/java/: Application.java  ArticleParser.java  ConsoleApp.java
Task3/src/main/java/NGramDictionary/: Dictionary.java  DictionaryLoader.java  DictionaryNGram.java
Task3/src/main/resources/: output.txt  search_result.txt  test_small.xml
(+55 files in other folders)
